<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Skill - Modern &amp; Creative HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:600,700" rel="stylesheet">

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-orange.min.css" />

</head>

<body>

<!-- Facebook Button / Root -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Loader -->
<div id="page-loader" class="bg-white">
    <svg class="loader" width="32px" height="32px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="2" stroke-linecap="round" cx="16" cy="16" r="14"></circle></svg>
    <span class="loading-txt text-muted">Loading...</span>
</div>
<!-- Loader / End -->

<!-- Content -->
<div id="content">

    <!-- Section / Intro -->
    <section class="section bg-dark dark h-md">
        <div class="bg-image"><img src="assets/img/photos/chooser_bg01.jpg" alt=""></div>
        <div class="v-center container">
            <h1 class="display-2 mb-0">Skill</h1>
            <p class="lead text-muted">Modern &amp; Creative HTML5 Template</p>
            <div class="btn-group" data-local-scroll>
                <a href="http://themeforest.net/user/suelo/portfolio?ref=suelo" class="btn btn-primary btn-lg" target="_blank">Purchase</a>
                <a href="#chooser" class="btn btn-secondary btn-lg">Choose your concept</a>
            </div>
        </div>
    </section>
    
    <!-- Section / Chooser -->
    <section id="chooser" class="section">

        <div class="container">

            <!-- BG Side -->
            <div class="bg-side bg-left">
                <img src="assets/img/items/glasses.png" alt="">
                <img src="assets/img/items/plant.png" alt="">
            </div>
            
            <!-- BG Side -->
            <div class="bg-side bg-right">
                <img src="assets/img/items/coffee.png" alt="">
            </div>

            <h4 class="text-xs-center mb-40">One-Page Concepts</h4>

            <div class="row mb-60">
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-one-page.html" target="_blank"><img src="assets/img/screens/personal_coach.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-one-page.html" target="_blank">
                                <h5 class="mb-0">Coach / Trainer</h5>
                                <p class="text-sm text-muted mb-0">Personal</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-one-page-dark.html" target="_blank"><img src="assets/img/screens/personal_photograph.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-one-page-dark.html" target="_blank">
                                <h5 class="mb-0">Photograph</h5>
                                <p class="text-sm text-muted mb-0">Personal</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-one-page-agency.html" target="_blank"><img src="assets/img/screens/business_agency.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-one-page-agency.html" target="_blank">
                                <h5 class="mb-0">Agency <span class="tag tag-info">New!</span></h5>
                                <p class="text-sm text-muted mb-0">Business</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-one-page-architecture.html" target="_blank"><img src="assets/img/screens/business_architecture.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-one-page-architecture.html" target="_blank">
                                <h5 class="mb-0">Architecture <span class="tag tag-info">New!</span></h5>
                                <p class="text-sm text-muted mb-0">Business</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <h4 class="text-xs-center mb-40">Multi-Page Concepts</h4>

            <div class="row mb-60">
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index.html" target="_blank"><img src="assets/img/screens/business_slider.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index.html" target="_blank">
                                <h5 class="mb-0">Slider</h5>
                                <p class="text-sm text-muted mb-0">Business</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-dark.html" target="_blank"><img src="assets/img/screens/business_dark.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-dark.html" target="_blank">
                                <h5 class="mb-0">Static</h5>
                                <p class="text-sm text-muted mb-0">Business</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-hero.html" target="_blank"><img src="assets/img/screens/hero.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-hero.html" target="_blank">
                                <h5 class="mb-0">Hero <span class="tag tag-info">New!</span></h5>
                                <p class="text-sm text-muted mb-0">Business</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-hero-dark.html" target="_blank"><img src="assets/img/screens/hero_dark.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-hero-dark.html" target="_blank">
                                <h5 class="mb-0">Hero Dark <span class="tag tag-info">New!</span></h5>
                                <p class="text-sm text-muted mb-0">Business</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-slideshow.html" target="_blank"><img src="assets/img/screens/business_slideshow.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-slideshow.html" target="_blank">
                                <h5 class="mb-0">Slideshow</h5>
                                <p class="text-sm text-muted mb-0">Business</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-video.html" target="_blank"><img src="assets/img/screens/business_video.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-video.html" target="_blank">
                                <h5 class="mb-0">Video</h5>
                                <p class="text-sm text-muted mb-0">Business</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="index-portfolio.html" target="_blank"><img src="assets/img/screens/business_portfolio.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="index-portfolio.html" target="_blank">
                                <h5 class="mb-0">Portfolio</h5>
                                <p class="text-sm text-muted mb-0">Business</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <!-- Image Box -->
                    <div class="image-box">
                        <div class="image shadow">
                            <a href="https://www.facebook.com/suelopl" target="_blank"><img src="assets/img/screens/more.jpg" alt=""></a>
                        </div>
                        <div class="title text-xs-center">
                            <a href="https://www.facebook.com/suelopl" target="_blank">
                                <h5 class="mb-0">Coming soon...</h5>
                                <p class="text-sm text-muted mb-0">Follow me on Facebook!</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="text-xs-center mt-40">
            <!-- Facebook Button -->
            <div class="fb-like" data-href="https://www.facebook.com/suelopl" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
        </div>

    </section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="border-top">
    <div class="container-fluid container-custom">
        <div class="row">
            <div class="col-xl-5 text-xl-left text-xs-center">
                <div class="module-group">
                    <div class="module copyright">
                        <a href="index.html" target="_blank" class="logo mr-15"><img src="assets/img/logo-dark.svg" height="80" alt=""></a>
                        <span class="text-muted">Copyright Skill 2016©. Made by <a href="http://www.suelo.pl/" target="blank">Suelo</a>.</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 text-xl-right text-xs-center">
                <div class="module-group">
                    <div class="module">
                        <span class="text-muted mr-5">Language:</span>
                        <ul class="nav-footer">
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Polish</a></li>
                        </ul>
                    </div>
                    <div class="module">
                        <span class="text-muted mr-10">Follow Us</span>
                        <a href="#" class="icon icon-circle icon-hover icon-secondary icon-sm"><i class="ti-facebook"></i></a>
                        <a href="#" class="icon icon-circle icon-hover icon-secondary icon-sm"><i class="ti-twitter-alt"></i></a>
                        <a href="#" class="icon icon-circle icon-hover icon-secondary icon-sm"><i class="ti-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer / End -->

<!-- Mobile Navigation Toggle -->
<div id="mobile-nav-toggle"><span></span><span></span><span></span></div>

<!-- JS Libraries -->
<script src="assets/js/jquery-2.2.4.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
