<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>Skill - Modern &amp; Creative HTML5 Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:600,700" rel="stylesheet">

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS Base -->
<link id="theme" rel="stylesheet" href="assets/css/themes/theme-blue.min.css" />

</head>

<body class="header-vertical">

<!-- Loader -->
<div id="page-loader" class="bg-white">
    <svg class="loader" width="32px" height="32px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="2" stroke-linecap="round" cx="16" cy="16" r="14"></circle></svg>
    <span class="loading-txt text-muted">Loading...</span>
</div>
<!-- Loader / End -->

<!-- Header -->
<header id="header">

    <!-- Logo -->
    <a href="index.html" class="logo">
        <img src="assets/img/logo-dark.svg" alt="">
    </a>

    <!-- Navigation -->
    <nav id="main-menu">
      <div class="nav-wrapper">
        <ul class="nav nav-primary">
            <li><a href="index.html"><i class="li-home"></i>Start</a></li>
            <li><a href="about.html"><i class="li-feedback"></i>About</a></li>
            <li><a href="services.html"><i class="li-laptop"></i>Services</a></li>
            <li><a href="portfolio-3-cols.html"><i class="li-imac"></i>Portfolio</a></li>
            <li><a href="blog-sidebar-right.html"><i class="li-pen"></i>Blog</a></li>
            <li><a href="contact.html"><i class="li-email"></i>Contact</a></li>
            <li class="has-children">
                <a href="#"><i class="li-heart"></i>Extra</a>
                <ul>
                    <li><a href="#" class="go-back"><i class="ti-angle-left"></i>Home</a></li>
                    <li class="has-children">
                        <a href="#">Home Pages</a>
                        <ul>
                                <li><a href="#" class="go-back"><i class="ti-angle-left"></i>Extra</a></li>
                                <li><a href="index-one-page.html">Home One-Page</a></li>
                                <li><a href="index-one-page-dark.html">Home One-Page Dark</a></li>
                                <li><a href="index-one-page-agency.html">Home One-Page Agency <span class="tag tag-info">New!</span></a></li>
                                <li><a href="index-one-page-architecture.html">Home One-Page Architecture <span class="tag tag-info">New!</span></a></li>
                                <li><a href="index.html">Home Multi-Page</a></li>
                                <li><a href="index-dark.html">Home Multi-Page Dark</a></li>
                                <li><a href="index-video.html">Home Video</a></li>
                                <li><a href="index-portfolio.html">Home Portfolio</a></li>
                                <li><a href="index-slideshow.html">Home Slideshow</a></li>
                                <li><a href="index-hero.html">Home Hero <span class="tag tag-info">New!</span></a></li>
                                <li><a href="index-hero-dark.html">Home Hero Dark <span class="tag tag-info">New!</span></a></li>
                            </ul>
                    </li>
                    <li class="has-children">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="#" class="go-back"><i class="ti-angle-left"></i>Extra</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                            <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                            <li><a href="blog-post.html">Blog Post</a></li>
                            <li><a href="blog-post-sidebar-left.html">Blog Post Sidebar Left</a></li>
                            <li><a href="blog-post-sidebar-right.html">Blog Post Sidebar Right</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#">Portfolio</a>
                        <ul>
                            <li><a href="#" class="go-back"><i class="ti-angle-left"></i>Extra</a></li>
                            <li><a href="portfolio-2-cols.html">Portfolio 2 Columns</a></li>
                            <li><a href="portfolio-3-cols.html">Portfolio 3 Columns</a></li>
                            <li><a href="portfolio-project-1.html">Single Project #1</a></li>
                            <li><a href="portfolio-project-2.html">Single Project #2</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#">Footers</a>
                        <ul>
                            <li><a href="#" class="go-back"><i class="ti-angle-left"></i>Extra</a></li>
                            <li><a href="footer-light.html">Footer Light</a></li>
                            <li><a href="footer-dark.html">Footer Dark</a></li>
                            <li><a href="footer-widgetized.html">Footer Widgetized</a></li>
                        </ul>
                    </li>
                    <li><a href="widgets.html">Widgets</a></li>
                    <li><a href="documentation.html" target="_blank">Documentation</a></li>
                </ul>
            </li>
        </ul>
      </div>  
      <span class="selector"></span>
    </nav>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content">

    <!-- Page Title -->
    <div class="page-title pb-0">
        <div class="container-fluid container-custom">
            <h1>Portfolio</h1>
            <p class="lead text-muted">Some of our works...</p>
        </div>
    </div>
    
    <!-- Section / Blog -->
    <section id="blog" class="section">

        <div class="container-fluid container-custom">
            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- Widget - Nav -->
                    <div class="widget widget-nav">
                        <h6 class="text-muted">Categories</h6>
                        <ul class="nav nav-widget">
                            <li><a href="#">Animations</a></li>
                            <li><a href="#">Alerts</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Forms</a></li>
                            <li><a href="#">Modals</a></li>
                            <li><a href="#">Widgets</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- Widget - Recent posts -->
                    <div class="widget widget-recent-posts">
                        <h6 class="text-muted">Recent Posts</h6>
                        <ul class="list-posts">
                            <li>
                                <a href="#">Crazy developer ideas on 2016</a>
                                <span class="date">February 14, 2015</span>
                            </li>
                            <li>
                                <a href="#">Our road trip to London!</a>
                                <span class="date">February 14, 2015</span>
                            </li>
                            <li>
                                <a href="#">New iOS design concept</a>
                                <span class="date">February 14, 2015</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- Widget - Twitter -->
                    <div class="widget widget-twitter">
                        <h6 class="text-muted">Latest Tweets</h6>
                        <div class="twitter-feed" data-count="2"></div>
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- Widget - About -->
                    <div class="widget widget-about">
                        <h6 class="text-muted">About Us</h6>
                        <div class="text">
                            <p class="lead">Aliquam laoreet maximus tellus vitae mollis. Morbi quis dolor dignissim.</p>
                            <p>Vivamus molestie sit amet lectus non commodo. Praesent in dignissim lectus, eu suscipit diam. Donec vitae turpis dictum.</p>
                            <div class="btn-group">
                                <a href="#" class="btn btn-primary btn-sm">Portfolio</a>
                                <a href="#" class="btn btn-secondary btn-sm">Services</a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- Widget - Contact Form -->
                    <div class="widget widget-contact-form">
                        <h6 class="text-muted">Write to Us</h6>
                        <form class="contact-form validate-form" id="contact-form" method="POST" 
                        data-message-error="Opps... Something went wrong - please try again later"
                        data-message-success="Thank you form your message! We will answer within 24 hours."
                        >
                            <div class="form-group">
                                <input name="name" id="name" type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input name="email" id="email" type="text" class="form-control" placeholder="E-mail address">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" cols="30" rows="4" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-submit">Send it</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- Widget - Portfolio -->
                    <div class="widget widget-portfolio">
                        <h6 class="text-muted">Portfolio</h6>
                        <div class="carousel inner-controls" data-slick='{
                            "dots": false,
                            "infinite": true
                        }'>
                            <!-- Image -->
                            <div class="image-box text-xs-center inner-title">
                                <div class="image">
                                    <img src="assets/img/projects/project01.jpg" alt="">
                                </div>
                                <div class="title">
                                    <a href="#">
                                        <h5 class="mb-0">The Flower</h5>
                                        <span class="text-muted">Webdesign</span>
                                    </a>
                                </div>
                            </div>
                            <!-- Image -->
                            <div class="image-box text-xs-center inner-title">
                                <div class="image">
                                    <img src="assets/img/projects/project02.jpg" alt="">
                                </div>
                                <div class="title">
                                    <a href="#">
                                        <h5 class="mb-0">The Bridge</h5>
                                        <span class="text-muted">Webdesign</span>
                                    </a>
                                </div>
                            </div>
                            <!-- Image -->
                            <div class="image-box text-xs-center inner-title">
                                <div class="image">
                                    <img src="assets/img/projects/project03.jpg" alt="">
                                </div>
                                <div class="title">
                                    <a href="#">
                                        <h5 class="mb-0">The Wind</h5>
                                        <span class="text-muted">Webdesign</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- Widget - Search -->
                    <div class="widget widget-search">
                        <h6>Search</h6>
                        <form class="validate-form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="What do you need?" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-submit">Search</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- Widget - Follow -->
                    <div class="widget widget-social">
                        <h6 class="text-muted">Connect Us</h6>
                        <a href="#" class="icon icon-sm icon-circle icon-facebook"><i class="ti-facebook"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-twitter"><i class="ti-twitter-alt"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-google"><i class="ti-google"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-dribbble"><i class="ti-dribbble"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-flickr"><i class="ti-flickr"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-instagram"><i class="ti-instagram"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-linkedin"><i class="ti-linkedin"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-skype"><i class="ti-skype"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-tumblr"><i class="ti-tumblr-alt"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-vimeo"><i class="ti-vimeo-alt"></i></a>
                        <a href="#" class="icon icon-sm icon-circle icon-youtube"><i class="ti-youtube"></i></a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <!-- Widget - Newsletter -->
                    <div class="widget widget-newsletter">
                        <h6 class="text-muted">Subscribe Us</h6>
                        <form action="//suelo.us12.list-manage.com/subscribe/post-json?u=ed47dbfe167d906f2bc46a01b&amp;id=24ac8a22ad" id="sign-up-form" class="sign-up-form validate-form" method="POST"
                            data-message-error="Opps... Something went wrong - please try again later"
                            data-message-success="Yeah! You will recieve a confirmation email soon..."
                        >
                            <div class="form-group">
                                <input type="email"  name="EMAIL" id="mce-EMAIL" value="" class="form-control" placeholder="Your e-mail..." required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-submit">
                                    <span>Subscribe!</span>
                                    <svg class="loader loader-white" width="32px" height="32px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="2" stroke-linecap="round" cx="16" cy="16" r="14"></circle></svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        
    </section>

</div>
<!-- Content / End -->

<!-- Footer -->
<footer id="footer" class="border-top">
    <div class="container-fluid container-custom">
        <div class="row">
            <div class="col-xl-5 text-xl-left text-xs-center">
                <div class="module-group">
                    <div class="module copyright">
                        <a href="index.html" class="logo mr-15"><img src="assets/img/logo-dark.svg" height="80" alt=""></a>
                        <span class="text-muted">Copyright Skill 2016©. Made by <a href="http://www.suelo.pl/" target="blank">Suelo</a>.</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-7 text-xl-right text-xs-center">
                <div class="module-group">
                    <div class="module">
                        <span class="text-muted mr-5">Language:</span>
                        <ul class="nav-footer">
                            <li class="active"><a href="#">English</a></li>
                            <li><a href="#">Polish</a></li>
                        </ul>
                    </div>
                    <div class="module">
                        <span class="text-muted mr-10">Follow Us</span>
                        <a href="#" class="icon icon-circle icon-hover icon-secondary icon-sm"><i class="ti-facebook"></i></a>
                        <a href="#" class="icon icon-circle icon-hover icon-secondary icon-sm"><i class="ti-twitter-alt"></i></a>
                        <a href="#" class="icon icon-circle icon-hover icon-secondary icon-sm"><i class="ti-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer / End -->

<!-- Mobile Navigation Toggle -->
<div id="mobile-nav-toggle"><span></span><span></span><span></span></div>

<!-- JS Libraries -->
<script src="assets/js/jquery-2.2.4.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
